server.port=8071
server.error.include-stacktrace=never
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#log4j.logger.org.springframework.security.saml=DEBUG
#log4j.logger.org.opensaml=DEBUG
#log4j.logger.PROTOCOL_MESSAGE=DEBUG

# JWT Authentication
jwt.token.validityInSeconds=432000
jwt.token.secret=oeRaYY7Fer4IM9ASGmdGPdft45awZe59hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI

# Database dialect details
spring.datasource.driver-class-name=org.postgresql.Driver
scheduler.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# Embedded ldap configuration
spring.ldap.embedded.base-dn=dc=promt,dc=com
spring.ldap.embedded.ldif=classpath:ldapactivedirectory.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
spring.ldap.embedded.validation.enabled=true

#login restriction
maximum.login.attempts=3

feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000


#Time-Zone ID
promt.server.time-zone=US/Eastern

# DB Connection Details
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:promt}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Jpa Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Email Configuration Details
email.origin=LOCAL_
email.from=PROMT.Administrator@ust-global.com
sendgrid.apikey=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
#sendgrid.apikey=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
#aws.smtp.username=AKIAYOWC6IIP74TYZUPN
#aws.smtp.password=BO4HDWBUvtEVXo6QviT18cY4Z8qq9wLCP3PdbJTsR51N
#aws.smtp.host=email-smtp.us-east-1.amazonaws.com